# health-management-system

./: docker-compose.yml  init.sql  pom.xml  run.bat  test.bat
src/main/java/com/healthmanagement/: HealthData.java  HealthGoal.java  HealthReport.java  Main.java  User.java
src/main/java/com/healthmanagement/config/: DatabaseConfig.java
src/main/java/com/healthmanagement/goals/: AbstractHealthGoal.java  HealthGoalFactory.java  HealthGoalInterface.java  StepsGoal.java  WeightGoal.java
src/main/java/com/healthmanagement/observer/: GoalNotifier.java  GoalObserver.java  LineNotificationObserver.java
src/main/java/com/healthmanagement/util/: IDGenerator.java
src/test/java/com/healthmanagement/: DatabaseTest.java  GoalStatusUpdateTest.java
